#language: ru

@tree

Функционал: 1. Оформление Заказа Клиента

Как Менеджер по продажам я хочу
создать заказ клиента 
чтобы зафиксировать потребность в продукции в 1С   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление Заказа Клиента

	* Подготовка
		И я закрываю все окна клиентского приложения
		И я откатываю изменения инициатора данных
		И НСИ.Подготовка данных
		И Остатки.Приобретение товаров

	* Открыть форму списка заказов клиента
		Когда В командном интерфейсе я выбираю "Продажи" "Заказ клиента"

	* Выполнить команду Создать на форме списка заказов клиента
		Когда открылось окно "Заказ клиента"
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		И открылось окно "Заказ клиента (создание)"	

	* Заполнить реквизиты документа
		Когда я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000001" | "Покупатель 1"      |
		И в таблице 'Список' я выбираю текущую строку
		
		Когда я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000001" | "Основной"      |
		И в таблице 'Список' я выбираю текущую строку


		Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		Тогда в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
		И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000001" | "Товар 1"      |
		И в таблице 'Список' я выбираю текущую строку
		
		Когда открылось окно "Заказ клиента (создание) *"
		Тогда в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "1 000,00"
		И в таблице 'Товары' я завершаю редактирование строки

	* Проверить заполнение реквизитов
		Тогда реквизиты формы имеют значение:
			| 'Имя'         | 'Значение'           | 'КакИскать' |
			| 'Комментарий' | ""                   | ''          |
			| 'Контрагент'  | "Покупатель 1"       | ''          |
			| 'Склад'       | "Основной"           | ''          |		
		И таблица 'Товары' стала равной:
			| 'N' | 'Номенклатура' | 'Количество' | 'Цена'  | 'Сумма'    |
			| '1' | 'Товар 1'      | '100,00'     | '10,00' | '1 000,00' |
			
	* Провести документ

		Когда я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
		И я запоминаю значение поля "Номер" как "НомерЗаказа"
		
	* Статус документа равен "Создан"
		Когда открылось окно "Заказ клиента *"
		Тогда реквизиты формы имеют значение:
			| 'Имя'        | 'Значение'      | 'КакИскать' |
			| 'Контрагент' | "Покупатель 1"  | ''          |
			| 'Номер'      | "$НомерЗаказа$" | ''          |
			| 'Склад'      | "Основной"      | ''          |
			| 'Статус'     | "Создан"        | ''          |


	* Убедиться, что документ появился в списке
		
		И я закрываю все окна клиентского приложения
		
		Когда В командном интерфейсе я выбираю "Продажи" "Заказ клиента"
		Тогда таблица "Список" содержит строки:
			| 'Номер'         |
			| '$НомерЗаказа$' |

	* Очистка

		И я откатываю изменения инициатора данных