#language: ru

@tree

Функционал: 4. Оформление отгрузочных документов

Как бухгалтер я хочу
оформить документ безвозмездная передача по заказу клиента 
чтобы зафиксировать списание ТМЦ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление безвозмездной передачи

	* Подготовка
		И я закрываю все окна клиентского приложения
		И я откатываю изменения инициатора данных
		И НСИ.Подготовка данных
		И Остатки.Приобретение товаров

		* Создание Заказа
			
			Когда Я нахожу или создаю объект "Документы.ЗаказКлиента" с именем "ЗаказКлиента" на дату "$ДатаДокумента$"
			Тогда я заполняю реквизиты объекта "ЗаказКлиента" по таблице: 
				| 'Имя'        | 'Значение'                      | 'КакИскать' |
				| 'Контрагент' | "Покупатель 1"                  | ''          |
				| 'Склад'      | "Основной"                      | ''          |
			И я заполняю табличную часть "Товары" объекта "ЗаказКлиента" по таблице:
				| "Номенклатура" | "Цена"  | "Количество" | "Сумма"   |
				| "Товар 1"      | "10,00" | "1,00"     | "100,00" |		

		* Проведение Заказа
		
			Когда я записываю документ "ЗаказКлиента" в режиме "Проведение"
			Тогда я выполняю код встроенного языка на сервере без контекста с передачей переменных
			"""bsl
				Контекст.Вставить("НомерДокумента", Строка(Контекст.ЗаказКлиента.Номер));
			"""
			И я выполняю код встроенного языка на сервере без контекста с передачей переменных
			"""bsl
				СтатусыДокументовВызовСервера.ОбновитьСтатусЗаказаКлиента(Контекст.ЗаказКлиента.Ссылка, Перечисления.СтатусыЗаказовКлиента.ОжидаетОформленияДокументов);
			"""	

	* Открыть форму Заказ клиента

		Когда В командном интерфейсе я выбираю "Продажи" "Заказ клиента"
		Тогда в таблице 'Список' я перехожу к строке:
				| "Номер"     |
				| "$НомерДокумента$" |
		И в таблице 'Список' я выбираю текущую строку

	* Выполнить команду создания документа Безвозмездная передача
		
		Когда открылось окно "Заказ клиента $НомерДокумента$ от *"	
		Тогда я нажимаю на кнопку "Документ.БезвозмезднаяПередача"	 

	* Документ безввозмездная передача заполнен корректно

		Когда открылось окно "Безвозмездная передача*"	
		Тогда реквизиты формы имеют значение:
			| 'Имя'        | 'Значение'       | 'КакИскать' |
			| 'Контрагент' | "Покупатель 1"   | ''          |
			| 'Основание'  | "$ЗаказКлиента$" | ''          |
			| 'Склад'      | "Основной"       | ''          |
		И таблица 'Товары' стала равной:
			| 'N' | 'Номенклатура' | 'Количество' |
			| '1' | 'Товар 1'      | '1,00'     |
		
	* Движения документа безвозмездная передача корректны

		* Провести документ
			
			Когда открылось окно "Безвозмездная передача*"
			Тогда Пауза 2
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я запоминаю значение поля "Номер" как "НомерБезвозмезднойПередачи"
			И я запоминаю значение поля "Дата" как "ДатаБезвозмезднойПередачи"
			И я сохраняю в переменную "БезвозмезднаяПередачаСсылка" ссылку на документ "БезвозмезднаяПередача" с реквизитами
				| "Номер" | "$НомерБезвозмезднойПередачи$" |
		
		* Проверить движения

			Тогда Я проверяю, что движения документа "БезвозмезднаяПередачаСсылка" по регистру "ТоварыОрганизаций" идентичны таблице:
				| 'Период'                      | 'Регистратор'                   | 'НомерСтроки' | 'Склад'    | 'Номенклатура' | 'Количество' |
				| "$ДатаБезвозмезднойПередачи$" | "$БезвозмезднаяПередачаСсылка$" | '1'           | 'Основной' | 'Товар 1'      | '1,00'       |
					

	* Закрыть формы документов
		И я закрываю все окна клиентского приложения
		
	* Очистка
		И я откатываю изменения
